<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bc-e3-4c1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4un-Su-gns">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="oJD-VJ-oYS">
                                        <rect key="frame" x="20" y="25" width="334" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="334" id="QfH-pw-pXO"/>
                                            <constraint firstAttribute="height" constant="21" id="UAY-hS-SWe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oJD-VJ-oYS" firstAttribute="centerX" secondItem="4un-Su-gns" secondAttribute="centerX" id="XZg-sI-dgV"/>
                                    <constraint firstAttribute="height" constant="70" id="a8I-nt-2Gp"/>
                                    <constraint firstItem="oJD-VJ-oYS" firstAttribute="centerY" secondItem="4un-Su-gns" secondAttribute="centerY" id="cjM-L1-c6n"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUp-XX-XaI">
                                <rect key="frame" x="309" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6C4-Uq-AeD"/>
                                    <constraint firstAttribute="width" constant="50" id="X6N-ye-DDf"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YXw-lB-NQx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvC-NU-zGK">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qvC-NU-zGK" firstAttribute="top" secondItem="2Bc-e3-4c1" secondAttribute="bottom" id="0nz-1n-DKa"/>
                            <constraint firstItem="4un-Su-gns" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="61i-UJ-hsa"/>
                            <constraint firstItem="2Bc-e3-4c1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="68L-yz-d8h"/>
                            <constraint firstItem="2Bc-e3-4c1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8GD-Et-D3Z"/>
                            <constraint firstItem="qvC-NU-zGK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Af7-aX-8oW"/>
                            <constraint firstItem="qvC-NU-zGK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HD9-mD-JcO"/>
                            <constraint firstItem="2Bc-e3-4c1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ITg-5M-6mH"/>
                            <constraint firstItem="qvC-NU-zGK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="McU-w9-gl7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JUp-XX-XaI" secondAttribute="bottom" constant="20" id="PYC-gv-DvO"/>
                            <constraint firstItem="4un-Su-gns" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QdO-9X-w8E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JUp-XX-XaI" secondAttribute="trailing" constant="16" id="fSR-O0-D5S"/>
                            <constraint firstItem="2Bc-e3-4c1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="i4v-dM-jbJ"/>
                            <constraint firstItem="4un-Su-gns" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xyp-gi-064"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="2Bc-e3-4c1" id="X5K-ws-DuL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
